//EKTELESH GIA 5 AFTOKINHTA. STATEGY => RANDOM

//DIALOG WINDOW
FIRE    1 move_south: f-5,f-22,f-2,f-10
<== f-5     (space (name S5) (state P))
==> f-24    (space (name S5) (state EMPTY))
<== f-2     (space (name S2) (state EMPTY))
==> f-25    (space (name S2) (state P))
<== f-10    (platform (name P4) (space S5) (state EMPTY))
==> f-26    (platform (name P4) (space S2) (state EMPTY))
FIRE    2 enter_car: f-26,f-12

CAR ENTERING<== f-26    (platform (name P4) (space S2) (state EMPTY))
==> f-27    (platform (name P4) (space S2) (state NOT_EMPTY))
<== f-12    (car (id ZXN1533) (state WAITING))
==> f-28    (car (id ZXN1533) (state PARKED))
FIRE    3 move_west: f-6,f-20,f-24,f-11
<== f-6     (space (name S6) (state P))
==> f-29    (space (name S6) (state EMPTY))
<== f-24    (space (name S5) (state EMPTY))
==> f-30    (space (name S5) (state P))
<== f-11    (platform (name P5) (space S6) (state EMPTY))
==> f-31    (platform (name P5) (space S5) (state EMPTY))
FIRE    4 move_east: f-30,f-20,f-29,f-31
<== f-30    (space (name S5) (state P))
==> f-32    (space (name S5) (state EMPTY))
<== f-29    (space (name S6) (state EMPTY))
==> f-33    (space (name S6) (state P))
<== f-31    (platform (name P5) (space S5) (state EMPTY))
==> f-34    (platform (name P5) (space S6) (state EMPTY))
FIRE    5 move_north: f-25,f-22,f-32,f-27
<== f-25    (space (name S2) (state P))
==> f-35    (space (name S2) (state EMPTY))
<== f-32    (space (name S5) (state EMPTY))
==> f-36    (space (name S5) (state P))
<== f-27    (platform (name P4) (space S2) (state NOT_EMPTY))
==> f-37    (platform (name P4) (space S5) (state NOT_EMPTY))
FIRE    6 move_south: f-36,f-22,f-35,f-37
<== f-36    (space (name S5) (state P))
==> f-38    (space (name S5) (state EMPTY))
<== f-35    (space (name S2) (state EMPTY))
==> f-39    (space (name S2) (state P))
<== f-37    (platform (name P4) (space S5) (state NOT_EMPTY))
==> f-40    (platform (name P4) (space S2) (state NOT_EMPTY))
FIRE    7 move_north: f-39,f-22,f-38,f-40
<== f-39    (space (name S2) (state P))
==> f-41    (space (name S2) (state EMPTY))
<== f-38    (space (name S5) (state EMPTY))
==> f-42    (space (name S5) (state P))
<== f-40    (platform (name P4) (space S2) (state NOT_EMPTY))
==> f-43    (platform (name P4) (space S5) (state NOT_EMPTY))
FIRE    8 move_south: f-42,f-22,f-41,f-43
<== f-42    (space (name S5) (state P))
==> f-44    (space (name S5) (state EMPTY))
<== f-41    (space (name S2) (state EMPTY))
==> f-45    (space (name S2) (state P))
<== f-43    (platform (name P4) (space S5) (state NOT_EMPTY))
==> f-46    (platform (name P4) (space S2) (state NOT_EMPTY))
FIRE    9 move_north: f-45,f-22,f-44,f-46
<== f-45    (space (name S2) (state P))
==> f-47    (space (name S2) (state EMPTY))
<== f-44    (space (name S5) (state EMPTY))
==> f-48    (space (name S5) (state P))
<== f-46    (platform (name P4) (space S2) (state NOT_EMPTY))
==> f-49    (platform (name P4) (space S5) (state NOT_EMPTY))
FIRE   10 move_west: f-3,f-18,f-47,f-8
<== f-3     (space (name S3) (state P))
==> f-50    (space (name S3) (state EMPTY))
<== f-47    (space (name S2) (state EMPTY))
==> f-51    (space (name S2) (state P))
<== f-8     (platform (name P2) (space S3) (state EMPTY))
==> f-52    (platform (name P2) (space S2) (state EMPTY))
FIRE   11 enter_car: f-52,f-15

CAR ENTERING<== f-52    (platform (name P2) (space S2) (state EMPTY))
==> f-53    (platform (name P2) (space S2) (state NOT_EMPTY))
<== f-15    (car (id ZXN1553) (state WAITING))
==> f-54    (car (id ZXN1553) (state PARKED))
FIRE   12 move_east: f-51,f-18,f-50,f-53
<== f-51    (space (name S2) (state P))
==> f-55    (space (name S2) (state EMPTY))
<== f-50    (space (name S3) (state EMPTY))
==> f-56    (space (name S3) (state P))
<== f-53    (platform (name P2) (space S2) (state NOT_EMPTY))
==> f-57    (platform (name P2) (space S3) (state NOT_EMPTY))
FIRE   13 move_west: f-56,f-18,f-55,f-57
<== f-56    (space (name S3) (state P))
==> f-58    (space (name S3) (state EMPTY))
<== f-55    (space (name S2) (state EMPTY))
==> f-59    (space (name S2) (state P))
<== f-57    (platform (name P2) (space S3) (state NOT_EMPTY))
==> f-60    (platform (name P2) (space S2) (state NOT_EMPTY))
FIRE   14 move_south: f-33,f-23,f-58,f-34
<== f-33    (space (name S6) (state P))
==> f-61    (space (name S6) (state EMPTY))
<== f-58    (space (name S3) (state EMPTY))
==> f-62    (space (name S3) (state P))
<== f-34    (platform (name P5) (space S6) (state EMPTY))
==> f-63    (platform (name P5) (space S3) (state EMPTY))
FIRE   15 move_east: f-48,f-20,f-61,f-49
<== f-48    (space (name S5) (state P))
==> f-64    (space (name S5) (state EMPTY))
<== f-61    (space (name S6) (state EMPTY))
==> f-65    (space (name S6) (state P))
<== f-49    (platform (name P4) (space S5) (state NOT_EMPTY))
==> f-66    (platform (name P4) (space S6) (state NOT_EMPTY))
FIRE   16 move_east: f-4,f-19,f-64,f-9
<== f-4     (space (name S4) (state P))
==> f-67    (space (name S4) (state EMPTY))
<== f-64    (space (name S5) (state EMPTY))
==> f-68    (space (name S5) (state P))
<== f-9     (platform (name P3) (space S4) (state EMPTY))
==> f-69    (platform (name P3) (space S5) (state EMPTY))
FIRE   17 move_west: f-68,f-19,f-67,f-69
<== f-68    (space (name S5) (state P))
==> f-70    (space (name S5) (state EMPTY))
<== f-67    (space (name S4) (state EMPTY))
==> f-71    (space (name S4) (state P))
<== f-69    (platform (name P3) (space S5) (state EMPTY))
==> f-72    (platform (name P3) (space S4) (state EMPTY))
FIRE   18 move_east: f-71,f-19,f-70,f-72
<== f-71    (space (name S4) (state P))
==> f-73    (space (name S4) (state EMPTY))
<== f-70    (space (name S5) (state EMPTY))
==> f-74    (space (name S5) (state P))
<== f-72    (platform (name P3) (space S4) (state EMPTY))
==> f-75    (platform (name P3) (space S5) (state EMPTY))
FIRE   19 move_north: f-1,f-21,f-73,f-7
<== f-1     (space (name S1) (state P))
==> f-76    (space (name S1) (state EMPTY))
<== f-73    (space (name S4) (state EMPTY))
==> f-77    (space (name S4) (state P))
<== f-7     (platform (name P1) (space S1) (state EMPTY))
==> f-78    (platform (name P1) (space S4) (state EMPTY))
FIRE   20 move_south: f-77,f-21,f-76,f-78
<== f-77    (space (name S4) (state P))
==> f-79    (space (name S4) (state EMPTY))
<== f-76    (space (name S1) (state EMPTY))
==> f-80    (space (name S1) (state P))
<== f-78    (platform (name P1) (space S4) (state EMPTY))
==> f-81    (platform (name P1) (space S1) (state EMPTY))
FIRE   21 move_west: f-74,f-19,f-79,f-75
<== f-74    (space (name S5) (state P))
==> f-82    (space (name S5) (state EMPTY))
<== f-79    (space (name S4) (state EMPTY))
==> f-83    (space (name S4) (state P))
<== f-75    (platform (name P3) (space S5) (state EMPTY))
==> f-84    (platform (name P3) (space S4) (state EMPTY))
FIRE   22 move_east: f-83,f-19,f-82,f-84
<== f-83    (space (name S4) (state P))
==> f-85    (space (name S4) (state EMPTY))
<== f-82    (space (name S5) (state EMPTY))
==> f-86    (space (name S5) (state P))
<== f-84    (platform (name P3) (space S4) (state EMPTY))
==> f-87    (platform (name P3) (space S5) (state EMPTY))
FIRE   23 move_north: f-80,f-21,f-85,f-81
<== f-80    (space (name S1) (state P))
==> f-88    (space (name S1) (state EMPTY))
<== f-85    (space (name S4) (state EMPTY))
==> f-89    (space (name S4) (state P))
<== f-81    (platform (name P1) (space S1) (state EMPTY))
==> f-90    (platform (name P1) (space S4) (state EMPTY))
FIRE   24 move_west: f-59,f-17,f-88,f-60
<== f-59    (space (name S2) (state P))
==> f-91    (space (name S2) (state EMPTY))
<== f-88    (space (name S1) (state EMPTY))
==> f-92    (space (name S1) (state P))
<== f-60    (platform (name P2) (space S2) (state NOT_EMPTY))
==> f-93    (platform (name P2) (space S1) (state NOT_EMPTY))
FIRE   25 move_east: f-92,f-17,f-91,f-93
<== f-92    (space (name S1) (state P))
==> f-94    (space (name S1) (state EMPTY))
<== f-91    (space (name S2) (state EMPTY))
==> f-95    (space (name S2) (state P))
<== f-93    (platform (name P2) (space S1) (state NOT_EMPTY))
==> f-96    (platform (name P2) (space S2) (state NOT_EMPTY))
FIRE   26 move_west: f-95,f-17,f-94,f-96
<== f-95    (space (name S2) (state P))
==> f-97    (space (name S2) (state EMPTY))
<== f-94    (space (name S1) (state EMPTY))
==> f-98    (space (name S1) (state P))
<== f-96    (platform (name P2) (space S2) (state NOT_EMPTY))
==> f-99    (platform (name P2) (space S1) (state NOT_EMPTY))
FIRE   27 move_east: f-98,f-17,f-97,f-99
<== f-98    (space (name S1) (state P))
==> f-100   (space (name S1) (state EMPTY))
<== f-97    (space (name S2) (state EMPTY))
==> f-101   (space (name S2) (state P))
<== f-99    (platform (name P2) (space S1) (state NOT_EMPTY))
==> f-102   (platform (name P2) (space S2) (state NOT_EMPTY))
FIRE   28 move_west: f-101,f-17,f-100,f-102
<== f-101   (space (name S2) (state P))
==> f-103   (space (name S2) (state EMPTY))
<== f-100   (space (name S1) (state EMPTY))
==> f-104   (space (name S1) (state P))
<== f-102   (platform (name P2) (space S2) (state NOT_EMPTY))
==> f-105   (platform (name P2) (space S1) (state NOT_EMPTY))
FIRE   29 move_west: f-62,f-18,f-103,f-63
<== f-62    (space (name S3) (state P))
==> f-106   (space (name S3) (state EMPTY))
<== f-103   (space (name S2) (state EMPTY))
==> f-107   (space (name S2) (state P))
<== f-63    (platform (name P5) (space S3) (state EMPTY))
==> f-108   (platform (name P5) (space S2) (state EMPTY))
FIRE   30 enter_car: f-108,f-13

CAR ENTERING<== f-108   (platform (name P5) (space S2) (state EMPTY))
==> f-109   (platform (name P5) (space S2) (state NOT_EMPTY))
<== f-13    (car (id ZXN1523) (state WAITING))
==> f-110   (car (id ZXN1523) (state PARKED))
FIRE   31 move_east: f-107,f-18,f-106,f-109
<== f-107   (space (name S2) (state P))
==> f-111   (space (name S2) (state EMPTY))
<== f-106   (space (name S3) (state EMPTY))
==> f-112   (space (name S3) (state P))
<== f-109   (platform (name P5) (space S2) (state NOT_EMPTY))
==> f-113   (platform (name P5) (space S3) (state NOT_EMPTY))
FIRE   32 move_west: f-112,f-18,f-111,f-113
<== f-112   (space (name S3) (state P))
==> f-114   (space (name S3) (state EMPTY))
<== f-111   (space (name S2) (state EMPTY))
==> f-115   (space (name S2) (state P))
<== f-113   (platform (name P5) (space S3) (state NOT_EMPTY))
==> f-116   (platform (name P5) (space S2) (state NOT_EMPTY))
FIRE   33 move_east: f-115,f-18,f-114,f-116
<== f-115   (space (name S2) (state P))
==> f-117   (space (name S2) (state EMPTY))
<== f-114   (space (name S3) (state EMPTY))
==> f-118   (space (name S3) (state P))
<== f-116   (platform (name P5) (space S2) (state NOT_EMPTY))
==> f-119   (platform (name P5) (space S3) (state NOT_EMPTY))
FIRE   34 move_south: f-86,f-22,f-117,f-87
<== f-86    (space (name S5) (state P))
==> f-120   (space (name S5) (state EMPTY))
<== f-117   (space (name S2) (state EMPTY))
==> f-121   (space (name S2) (state P))
<== f-87    (platform (name P3) (space S5) (state EMPTY))
==> f-122   (platform (name P3) (space S2) (state EMPTY))
FIRE   35 enter_car: f-122,f-16

CAR ENTERING<== f-122   (platform (name P3) (space S2) (state EMPTY))
==> f-123   (platform (name P3) (space S2) (state NOT_EMPTY))
<== f-16    (car (id ZXN1583) (state WAITING))
==> f-124   (car (id ZXN1583) (state PARKED))
FIRE   36 move_east: f-89,f-19,f-120,f-90
<== f-89    (space (name S4) (state P))
==> f-125   (space (name S4) (state EMPTY))
<== f-120   (space (name S5) (state EMPTY))
==> f-126   (space (name S5) (state P))
<== f-90    (platform (name P1) (space S4) (state EMPTY))
==> f-127   (platform (name P1) (space S5) (state EMPTY))
FIRE   37 move_north: f-104,f-21,f-125,f-105
<== f-104   (space (name S1) (state P))
==> f-128   (space (name S1) (state EMPTY))
<== f-125   (space (name S4) (state EMPTY))
==> f-129   (space (name S4) (state P))
<== f-105   (platform (name P2) (space S1) (state NOT_EMPTY))
==> f-130   (platform (name P2) (space S4) (state NOT_EMPTY))
FIRE   38 move_west: f-121,f-17,f-128,f-123
<== f-121   (space (name S2) (state P))
==> f-131   (space (name S2) (state EMPTY))
<== f-128   (space (name S1) (state EMPTY))
==> f-132   (space (name S1) (state P))
<== f-123   (platform (name P3) (space S2) (state NOT_EMPTY))
==> f-133   (platform (name P3) (space S1) (state NOT_EMPTY))
FIRE   39 move_west: f-118,f-18,f-131,f-119
<== f-118   (space (name S3) (state P))
==> f-134   (space (name S3) (state EMPTY))
<== f-131   (space (name S2) (state EMPTY))
==> f-135   (space (name S2) (state P))
<== f-119   (platform (name P5) (space S3) (state NOT_EMPTY))
==> f-136   (platform (name P5) (space S2) (state NOT_EMPTY))
FIRE   40 move_east: f-135,f-18,f-134,f-136
<== f-135   (space (name S2) (state P))
==> f-137   (space (name S2) (state EMPTY))
<== f-134   (space (name S3) (state EMPTY))
==> f-138   (space (name S3) (state P))
<== f-136   (platform (name P5) (space S2) (state NOT_EMPTY))
==> f-139   (platform (name P5) (space S3) (state NOT_EMPTY))
FIRE   41 move_east: f-132,f-17,f-137,f-133
<== f-132   (space (name S1) (state P))
==> f-140   (space (name S1) (state EMPTY))
<== f-137   (space (name S2) (state EMPTY))
==> f-141   (space (name S2) (state P))
<== f-133   (platform (name P3) (space S1) (state NOT_EMPTY))
==> f-142   (platform (name P3) (space S2) (state NOT_EMPTY))
FIRE   42 move_west: f-141,f-17,f-140,f-142
<== f-141   (space (name S2) (state P))
==> f-143   (space (name S2) (state EMPTY))
<== f-140   (space (name S1) (state EMPTY))
==> f-144   (space (name S1) (state P))
<== f-142   (platform (name P3) (space S2) (state NOT_EMPTY))
==> f-145   (platform (name P3) (space S1) (state NOT_EMPTY))
FIRE   43 move_east: f-144,f-17,f-143,f-145
<== f-144   (space (name S1) (state P))
==> f-146   (space (name S1) (state EMPTY))
<== f-143   (space (name S2) (state EMPTY))
==> f-147   (space (name S2) (state P))
<== f-145   (platform (name P3) (space S1) (state NOT_EMPTY))
==> f-148   (platform (name P3) (space S2) (state NOT_EMPTY))
FIRE   44 move_south: f-129,f-21,f-146,f-130
<== f-129   (space (name S4) (state P))
==> f-149   (space (name S4) (state EMPTY))
<== f-146   (space (name S1) (state EMPTY))
==> f-150   (space (name S1) (state P))
<== f-130   (platform (name P2) (space S4) (state NOT_EMPTY))
==> f-151   (platform (name P2) (space S1) (state NOT_EMPTY))
FIRE   45 move_north: f-150,f-21,f-149,f-151
<== f-150   (space (name S1) (state P))
==> f-152   (space (name S1) (state EMPTY))
<== f-149   (space (name S4) (state EMPTY))
==> f-153   (space (name S4) (state P))
<== f-151   (platform (name P2) (space S1) (state NOT_EMPTY))
==> f-154   (platform (name P2) (space S4) (state NOT_EMPTY))
FIRE   46 move_south: f-153,f-21,f-152,f-154
<== f-153   (space (name S4) (state P))
==> f-155   (space (name S4) (state EMPTY))
<== f-152   (space (name S1) (state EMPTY))
==> f-156   (space (name S1) (state P))
<== f-154   (platform (name P2) (space S4) (state NOT_EMPTY))
==> f-157   (platform (name P2) (space S1) (state NOT_EMPTY))
FIRE   47 move_north: f-156,f-21,f-155,f-157
<== f-156   (space (name S1) (state P))
==> f-158   (space (name S1) (state EMPTY))
<== f-155   (space (name S4) (state EMPTY))
==> f-159   (space (name S4) (state P))
<== f-157   (platform (name P2) (space S1) (state NOT_EMPTY))
==> f-160   (platform (name P2) (space S4) (state NOT_EMPTY))
FIRE   48 move_south: f-159,f-21,f-158,f-160
<== f-159   (space (name S4) (state P))
==> f-161   (space (name S4) (state EMPTY))
<== f-158   (space (name S1) (state EMPTY))
==> f-162   (space (name S1) (state P))
<== f-160   (platform (name P2) (space S4) (state NOT_EMPTY))
==> f-163   (platform (name P2) (space S1) (state NOT_EMPTY))
FIRE   49 move_north: f-162,f-21,f-161,f-163
<== f-162   (space (name S1) (state P))
==> f-164   (space (name S1) (state EMPTY))
<== f-161   (space (name S4) (state EMPTY))
==> f-165   (space (name S4) (state P))
<== f-163   (platform (name P2) (space S1) (state NOT_EMPTY))
==> f-166   (platform (name P2) (space S4) (state NOT_EMPTY))
FIRE   50 move_west: f-147,f-17,f-164,f-148
<== f-147   (space (name S2) (state P))
==> f-167   (space (name S2) (state EMPTY))
<== f-164   (space (name S1) (state EMPTY))
==> f-168   (space (name S1) (state P))
<== f-148   (platform (name P3) (space S2) (state NOT_EMPTY))
==> f-169   (platform (name P3) (space S1) (state NOT_EMPTY))
FIRE   51 move_east: f-168,f-17,f-167,f-169
<== f-168   (space (name S1) (state P))
==> f-170   (space (name S1) (state EMPTY))
<== f-167   (space (name S2) (state EMPTY))
==> f-171   (space (name S2) (state P))
<== f-169   (platform (name P3) (space S1) (state NOT_EMPTY))
==> f-172   (platform (name P3) (space S2) (state NOT_EMPTY))
FIRE   52 move_west: f-171,f-17,f-170,f-172
<== f-171   (space (name S2) (state P))
==> f-173   (space (name S2) (state EMPTY))
<== f-170   (space (name S1) (state EMPTY))
==> f-174   (space (name S1) (state P))
<== f-172   (platform (name P3) (space S2) (state NOT_EMPTY))
==> f-175   (platform (name P3) (space S1) (state NOT_EMPTY))
FIRE   53 move_west: f-138,f-18,f-173,f-139
<== f-138   (space (name S3) (state P))
==> f-176   (space (name S3) (state EMPTY))
<== f-173   (space (name S2) (state EMPTY))
==> f-177   (space (name S2) (state P))
<== f-139   (platform (name P5) (space S3) (state NOT_EMPTY))
==> f-178   (platform (name P5) (space S2) (state NOT_EMPTY))
FIRE   54 move_south: f-65,f-23,f-176,f-66
<== f-65    (space (name S6) (state P))
==> f-179   (space (name S6) (state EMPTY))
<== f-176   (space (name S3) (state EMPTY))
==> f-180   (space (name S3) (state P))
<== f-66    (platform (name P4) (space S6) (state NOT_EMPTY))
==> f-181   (platform (name P4) (space S3) (state NOT_EMPTY))
FIRE   55 move_east: f-126,f-20,f-179,f-127
<== f-126   (space (name S5) (state P))
==> f-182   (space (name S5) (state EMPTY))
<== f-179   (space (name S6) (state EMPTY))
==> f-183   (space (name S6) (state P))
<== f-127   (platform (name P1) (space S5) (state EMPTY))
==> f-184   (platform (name P1) (space S6) (state EMPTY))
FIRE   56 move_west: f-183,f-20,f-182,f-184
<== f-183   (space (name S6) (state P))
==> f-185   (space (name S6) (state EMPTY))
<== f-182   (space (name S5) (state EMPTY))
==> f-186   (space (name S5) (state P))
<== f-184   (platform (name P1) (space S6) (state EMPTY))
==> f-187   (platform (name P1) (space S5) (state EMPTY))
FIRE   57 move_north: f-180,f-23,f-185,f-181
<== f-180   (space (name S3) (state P))
==> f-188   (space (name S3) (state EMPTY))
<== f-185   (space (name S6) (state EMPTY))
==> f-189   (space (name S6) (state P))
<== f-181   (platform (name P4) (space S3) (state NOT_EMPTY))
==> f-190   (platform (name P4) (space S6) (state NOT_EMPTY))
FIRE   58 move_south: f-189,f-23,f-188,f-190
<== f-189   (space (name S6) (state P))
==> f-191   (space (name S6) (state EMPTY))
<== f-188   (space (name S3) (state EMPTY))
==> f-192   (space (name S3) (state P))
<== f-190   (platform (name P4) (space S6) (state NOT_EMPTY))
==> f-193   (platform (name P4) (space S3) (state NOT_EMPTY))
FIRE   59 move_east: f-186,f-20,f-191,f-187
<== f-186   (space (name S5) (state P))
==> f-194   (space (name S5) (state EMPTY))
<== f-191   (space (name S6) (state EMPTY))
==> f-195   (space (name S6) (state P))
<== f-187   (platform (name P1) (space S5) (state EMPTY))
==> f-196   (platform (name P1) (space S6) (state EMPTY))
FIRE   60 move_east: f-165,f-19,f-194,f-166
<== f-165   (space (name S4) (state P))
==> f-197   (space (name S4) (state EMPTY))
<== f-194   (space (name S5) (state EMPTY))
==> f-198   (space (name S5) (state P))
<== f-166   (platform (name P2) (space S4) (state NOT_EMPTY))
==> f-199   (platform (name P2) (space S5) (state NOT_EMPTY))
FIRE   61 move_west: f-198,f-19,f-197,f-199
<== f-198   (space (name S5) (state P))
==> f-200   (space (name S5) (state EMPTY))
<== f-197   (space (name S4) (state EMPTY))
==> f-201   (space (name S4) (state P))
<== f-199   (platform (name P2) (space S5) (state NOT_EMPTY))
==> f-202   (platform (name P2) (space S4) (state NOT_EMPTY))
FIRE   62 move_east: f-201,f-19,f-200,f-202
<== f-201   (space (name S4) (state P))
==> f-203   (space (name S4) (state EMPTY))
<== f-200   (space (name S5) (state EMPTY))
==> f-204   (space (name S5) (state P))
<== f-202   (platform (name P2) (space S4) (state NOT_EMPTY))
==> f-205   (platform (name P2) (space S5) (state NOT_EMPTY))
FIRE   63 move_west: f-204,f-19,f-203,f-205
<== f-204   (space (name S5) (state P))
==> f-206   (space (name S5) (state EMPTY))
<== f-203   (space (name S4) (state EMPTY))
==> f-207   (space (name S4) (state P))
<== f-205   (platform (name P2) (space S5) (state NOT_EMPTY))
==> f-208   (platform (name P2) (space S4) (state NOT_EMPTY))
FIRE   64 move_west: f-195,f-20,f-206,f-196
<== f-195   (space (name S6) (state P))
==> f-209   (space (name S6) (state EMPTY))
<== f-206   (space (name S5) (state EMPTY))
==> f-210   (space (name S5) (state P))
<== f-196   (platform (name P1) (space S6) (state EMPTY))
==> f-211   (platform (name P1) (space S5) (state EMPTY))
FIRE   65 move_north: f-192,f-23,f-209,f-193
<== f-192   (space (name S3) (state P))
==> f-212   (space (name S3) (state EMPTY))
<== f-209   (space (name S6) (state EMPTY))
==> f-213   (space (name S6) (state P))
<== f-193   (platform (name P4) (space S3) (state NOT_EMPTY))
==> f-214   (platform (name P4) (space S6) (state NOT_EMPTY))
FIRE   66 move_east: f-177,f-18,f-212,f-178
<== f-177   (space (name S2) (state P))
==> f-215   (space (name S2) (state EMPTY))
<== f-212   (space (name S3) (state EMPTY))
==> f-216   (space (name S3) (state P))
<== f-178   (platform (name P5) (space S2) (state NOT_EMPTY))
==> f-217   (platform (name P5) (space S3) (state NOT_EMPTY))
FIRE   67 move_east: f-174,f-17,f-215,f-175
<== f-174   (space (name S1) (state P))
==> f-218   (space (name S1) (state EMPTY))
<== f-215   (space (name S2) (state EMPTY))
==> f-219   (space (name S2) (state P))
<== f-175   (platform (name P3) (space S1) (state NOT_EMPTY))
==> f-220   (platform (name P3) (space S2) (state NOT_EMPTY))
FIRE   68 move_west: f-219,f-17,f-218,f-220
<== f-219   (space (name S2) (state P))
==> f-221   (space (name S2) (state EMPTY))
<== f-218   (space (name S1) (state EMPTY))
==> f-222   (space (name S1) (state P))
<== f-220   (platform (name P3) (space S2) (state NOT_EMPTY))
==> f-223   (platform (name P3) (space S1) (state NOT_EMPTY))
FIRE   69 move_south: f-210,f-22,f-221,f-211
<== f-210   (space (name S5) (state P))
==> f-224   (space (name S5) (state EMPTY))
<== f-221   (space (name S2) (state EMPTY))
==> f-225   (space (name S2) (state P))
<== f-211   (platform (name P1) (space S5) (state EMPTY))
==> f-226   (platform (name P1) (space S2) (state EMPTY))
FIRE   70 enter_car: f-226,f-14

CAR ENTERING<== f-226   (platform (name P1) (space S2) (state EMPTY))
==> f-227   (platform (name P1) (space S2) (state NOT_EMPTY))
<== f-14    (car (id ZXN1543) (state WAITING))
==> f-228   (car (id ZXN1543) (state PARKED))
FIRE   71 is_goal: *




